# Image publication/deploy template
REGISTRY=ghcr.io
IMAGE_NAMESPACE=your-org
IMAGE_NAME_BACKEND=sdd-flow-backend
IMAGE_NAME_FRONTEND=sdd-flow-frontend
IMAGE_TAG=latest
BACKEND_IMAGE=${REGISTRY}/${IMAGE_NAMESPACE}/${IMAGE_NAME_BACKEND}:${IMAGE_TAG}
FRONTEND_IMAGE=${REGISTRY}/${IMAGE_NAMESPACE}/${IMAGE_NAME_FRONTEND}:${IMAGE_TAG}

# Backend runtime
DATABASE_URL=
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET=
APP_DOMAIN=
FRONTEND_URL=
ENABLE_GOOGLE_OAUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_SAMESITE=lax
MAIL_PROVIDER=brevo
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=SDD Flow
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_USE_TLS=true
BREVO_API_KEY=

# Frontend runtime
NGINX_SERVER_NAME=_
BACKEND_UPSTREAM=backend:8000
PUBLIC_APP_DOMAIN=
